[System]
Name='Hujan'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='RainSensor'
Range=[0 100]
NumMFs=3
MF1='Tidak Hujan':'trapmf',[0 0 20 50]
MF2='Gerimis':'trapmf',[30 50 60 70]
MF3='Hujan Lebat':'trapmf',[60 80 100 100]

[Input2]
Name='MoistureSensor'
Range=[0 100]
NumMFs=3
MF1='Dry':'trapmf',[0 0 10 25]
MF2='Moist':'trapmf',[20 30 40 60]
MF3='Wet':'trapmf',[45 70 100 100]

[Output1]
Name='output1'
Range=[0 100]
NumMFs=4
MF1='Off':'trapmf',[0 0 10 30]
MF2='Low':'trapmf',[10 30 40 60]
MF3='Medium':'trapmf',[40 60 70 90]
MF4='High':'trapmf',[70 90 100 100]

[Rules]
1 1, 4 (1) : 1
2 1, 3 (1) : 1
3 2, 2 (1) : 1
